<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->

<html>
<head>
     <style>
        body,html
        {
            
        font-family:Tw Cen MT;
        height:100%;
        margin:0;
        }
        .bg
        {
            background-image: "pichola-lake.jpg";
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color: #000099;
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            } </style>
<meta charset="UTF-8">
<title>  About Us</title>
</head>
<body 
bgcolor="paleturquoise">
<B><center><h1>About Us</h1></center></B>
<I><U><center><h2
style="color:red;">Our Mission</h2></center></U></I>
<p>
We are trying to simplify the problems faced by the tourist in Udaipur.
We will give maps of different places.<B>Udaipur</B> as the third most culturally rich city in the planet.
This gem of Rajasthan left behind cities like Prague, Florence and Amman to stand tall & proud on the third place.
People are not able to easily find the places.We are using the themes <U>"Tourism" and "E-mitra.</U>
We will make it easier for tourists to access all the goods avilable.<br>
<h3>We  will include the places of udaipur-</h3>
<ul>
<li>Visiting places</li>
<li>Restautants and Cafes</li>
<li>Bus Stations</li>
<li>Airports</li>
<li>Taxi Services</li>
<li>Malls</li>
<li>Libraries</li>
<li>Schools</li>
<li>Colleges and Universities</li>
<li>E-mitra Shops</li>
<li>Petrol Pumps</li>
<li>Sulabh Complexes</li>
<li>Temples</li>
<li>Hospitals</li>
<li>Police Stations</li>
</ul>
</p>
<p>
<h3>Our Team Members-</h3>
<ol>
<div style="width: 300px; display:inline-block">
<table>
<li><h4>Nidhi Shukla-</h4></li>
<tr>
<img src="nidhi.jpg"
alt="Nidhi"width="200" height="300">
</tr>
<tr>
<ul><p><li>Currently doing <U>B.tech</U> in Techno India NJR,Udaipur,Raj.</li><br>
<li>Passed from St.Marys Convent Senior Secondary School,Udaipur,Raj.</li><br>
<li>Age-18 yrs.</li><br>
<li>email-nidhishukla8368@gmail.com.</li></ul>
</p>
</tr>
</table></div>

<div style="width: 300px; display:inline-block">
<table>
<li><h4>Apoorva Jindal-</h4></li>
<tr>
<img src="apoorva.jpg"
alt="apoorva"width="200" height="300">
</tr>
<tr>
<ul><p><li>Currently doing <U>B.tech</U> in Techno India NJR,Udaipur,Raj.</li><br>
<li>Passed from St.Marys Convent Senior Secondary School,Udaipur,Raj.</li><br>
<li>Age-18 yrs.</li><br>
<li>email-apoorva.jindal.99@gmail.com.</li></ul>
</p>
</tr>
</table></div>

<div style="width: 300px; display:inline-block">
<table>
<li><h4>Sakshi Madrecha-</h4></li>
<tr>
<img src="sakshi.jpg"
alt="sakshi"width="200" height="300">
</tr>
<tr>
<ul><p><li>Currently doing <U>B.tech</U> in Techno India NJR,Udaipur,Raj.</li><br>
<li>Passed from St.Teresa Senior Secondary School,Udaipur,Raj.</li><br>
<li>Age-18 yrs.</li><br>
<li>email-sakshijain2010@gmail.com.</li><ul>
</p>
</tr>
</table></div>

<div style="width: 300px; display:inline-block">
<table>
<li><h4>Ritu Sen-</h4></li>
<tr>
<img src="ritu.jpg"
alt="ritu"width="200" height="300">
<ul><p><li>Currently doing <U>B.tech</U> in Techno India NJR,Udaipur,Raj.</li><br>
<li>passed from Gyan Mandir Senior Secondary School,Udaipur,Raj.</li.<br>
<li>Age-18 yrs.</li><br>
<li>email-ritusen@gmail.com.</li></ul>
</p>
</tr>
</table></div>

</p>
</ol>
</body>
</html>
        

