<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!doctype html>
<html>
<head>
    <style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           p
           {
            font-family: :Tw Cen MT;   
           }
           body
           {
               background-color: paleturquoise;
               font-family: Tw Cen MT;
           }
           

        </style>

<meta charset="UTF-8">
<title>Stations</title>
</head>
<body>
<B><center><h1>Airport</h1></center></B>
<I><U><h2>Maharana Pratap Airport</h2></U></I>
<img src="air.jpg"; height="300"; width="400">
<p>
Maharana Pratap Airport or Udaipur Airport or Dabok Airport is a commercial international airport at Udaipur, Rajasthan, India.<br>
 It is situated at Dabok, 22 km East of Udaipur.<br>
<U>Address:</U>NH 76, Dabok, Udaipur, Rajasthan 313023<br>
<U>Code: </U>UDR<br>
<U>Elevation: </U>1,683'<br>
<U>Serves:</U>Udaipur<br>
<U>Phone:</U> 0294 265 5950
</p>
</body>
</html>

