<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!doctype html>


<!doctype html>
<html>
<head>
    <style>
        body
        {
            
        font-family:Tw Cen MT;
        background-color: paleturquoise;
        }
       
        h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color: #000099;
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }
    </style>
<meta charset="UTF-8">
<title>Stations</title>
</head>
<body>
<B><center><h1>Bus-Stops</h1></center></B>
<I><U><h3
style="color:red;">Udaipur City Bus Depot</h3></U></I>

<p>
Bus station in Udaipur, India8.3 km.<br>
Udaipur City Bus Depot is a Rajasthan Roadways Bus Depot in Udaipur, Rajasthan, India.<br>
 It is the central bus stand for the Rajasthan State Road Transport Corporation, and have lines running for majority<br>
<U>Address:</U>Central Area, Udaipur, Rajasthan 313001<br>
<U>Owner:</U> Rajasthan State Road Transport Corporation<br>

<I><U><h3
style="color:red;">Roadways Depot Bus Stop
</h3></U></I>

<p>
Bus station in Udaipur, India7.3 km<br>
<U>Address: </U>  NH927A, Govind Nagar, Hiran Magri, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">Rajiv Nagar Bus Stand
</h3></U></I>

<p>
Bus station in Eklingpura, India1.9 km<br>
<U>Address: </U> Rishbdeo Junction To Jaisanshewanji Udaipur Road, Eklingpura, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">Reti Stand Circle Bus Stop
</h3></U></I>

<p>
Bus station in Udaipur, India2.4 km
<br>
<U>Address: </U>  SH32, Central Area, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">
Jawahar Nagar Private Bus Stand
</h3></U></I>

<p>
Bus station in Udaipur, India3.8 km
<br>
<U>Address: </U>  Jawahar Nagar, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">
Bhagat Singh Bus Stand
</h3></U></I>

<p>
Bus station in Udaipur, India4.0 km

<br>
<U>Address: </U> Airport Rd, Subhash Nagar, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">
Surajpole Chowk Bus Stop
</h3></U></I>

<p>
Bus station in Udaipur, India4.4 km


<br>
<U>Address: </U> NH927A, Brahmpuri, Udaipur, Rajasthan 313001
<br>
</p>



<I><U><h3
style="color:red;">
Jagdish Chowk Bus Stop

</h3></U></I>

<p>
Bus station in Udaipur, India5.4 km



<br>
<U>Address:</U>New Fatehpura, Panchwati, Udaipur, Rajasthan 313001
<br>
</p>




<I><U><h3
style="color:red;">
Bus Stand Chitrakot Nagar


</h3></U></I>

<p>
Bus station in Udaipur, India7.0 km



<br>
<U>Address:</U>Pulan, Pulla Bhuwana, Rupsagar, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">

Holi Chowk Bus Stop


</h3></U></I>
<p>
Bus station in Udaipur, India1.7 km



<br>
<U>Address:</U> Sector 8, Central Area, Udaipur, Rajasthan 313001
<br>
</p>


<I><U><h3
style="color:red;">
Government Bus Depot


</h3></U></I>

<p>
Bus company in Udaipur, India3.2 km


<br>
<U>Address:</U> Near ekling garh chawni, ahmedabad highway,, Udaipur, Rajasthan
<br>
</p>



<I><U><h3
style="color:red;">
Gangotri Chowk Bus Stop


</h3></U></I>

<p>
Bus station in Gordhan Vilas Rural, India2.6 km


<br>
<U>Address:</U>  Sector-11, Hiran Magri, Udaipur, Rajasthan 313001
<br>
</p>




<I><U><h3
style="color:red;">
Military Bus Stop


</h3></U></I>

<p>

Bus station in Gordhan Vilas Rural, India3.3 km


<br>
<U>Address:</U>  NH927A, Pichola, Udaipur, Rajasthan 313001
<br>
</p>
</body>

</html>