<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }

          <meta charset="UTF-8">

           <title>  <center><b> SCHOOLS </center></b> </title>

        </style>

        <body background="bg2.png">

   <center>  <h1> Colleges Of Udaipur </h1> </center>

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Techno India NJR</h3> 

      <tr>

    <img src="techno.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:  Plot T, Bhamas(RIICO) Industrial Area, Kaladwas, Udaipur, Rajasthan 313003</li>

<li>Phone:0294 265 0214</li>

      </table></div>

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Bhopal Nobles college</h3> 

      <tr>

    <img src="bn.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: BN College Road, Kumharon Ka Bhatta, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 241 3181</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Geetanjali Medical College</h3> 

      <tr>

    <img src="GM.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Manva Kheda, Eklingpura, Rajasthan 313001 </li>

<li>Phone: 0294 250 0000</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Mohanlal Sukhadia University</h3> 

      <tr>

    <img src="mlsu.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:University Road, Ganesh Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 247 1035</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Meera Girls College</h3> 

      <tr>

    <img src="meera.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Meera Marg, Opposite Hotel Meera, Madhuban, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 252 4006</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Sir Padmavat Sighania University</h3> 

      <tr>

    <img src="sig.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Udaipur-Chittorgarh Rd, Bhatewar, Rajasthan 313601</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>CTAE</h3> 

      <tr>

    <img src="ctae.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: University Rd, Ganapati Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 247 0837</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Aravali Engineering college</h3> 

      <tr>

    <img src="arav.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Aravali Knowledge Campus, Opposite Umarda Railway Station, Umarda, Udaipur, Rajasthan 313001</li>

<li>Phone: 0294 265 0131 </li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>SS College of Engineering</h3> 

      <tr>

    <img src="sig.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: SS Hills, Jhamar Kotra Road, Udaipur, Rajasthan 313001</li>

<li>Phone:099505 52444</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Pacific Engineering College</h3> 

      <tr>

    <img src="pac.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Pacific Hills, Pratapnagar Extn., Airport Road, Debari, Udaipur, Rajasthan 313001</li>

<li>Phone: 076650 17737</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Sunrise Engineering College</h3> 

      <tr>

    <img src="sr.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Main Jhamarkotra Rd, Shahid Bhagat Singh Nagar, Adarsh Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone: 0294 265 0188</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>IIM University</h3> 

      <tr>

    <img src="iim.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Udaipur District, Balicha, Rajasthan 313002</li>

<li>Founded: 2011</li>

<li>Director: Janat Shah</li>

<li>Chairperson: Pankaj Patel</li>

<li>Affiliation: Indian Institutes of Management</li>

<li>Number of students: 252</li>

<li>Phone: 0294 247 710</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>RR Dental College</h3> 

      <tr>

    <img src="rr.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: OPPOSITE UMRA RAILWAY STATION, Umarda, Rajasthan 313015</li>

<li>Phone: 080038 38999</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Darshan Dental</h3> 

      <tr>

    <img src="dps.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Ranakpur Road, Village Loyara, Udaipur, Rajasthan 313001</li>

<li>Phone:090010 77999</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Gurunanak PG College </h3> 

      <tr>

    <img src="gn.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Sector 4, Pooja Nagar, Hiran Magri, Udaipur, Rajasthan 313002</li>

<li>Phone:0294 246 7231</li>

      </table></div>

</body>

</html>