<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <style>
             h1
            {
                font-family: Tw Cen MT;
                color: #000099;
               
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color:#000099; 
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }
            body
            {
                font-family: Tw Cen MT;
                background-color: paleturquoise;
            }
            ul
            {
              font-size: 50;  
            }
        </style>
        <meta charset="UTF-8">
        <title> E-Mitra </title></head>
    <body>
    <center>
        <h1>
            E-Mitra Shops</h1>
        
        <img src="e-mitra.jpg"; alt="E-mitra.jpg" height="300"; width="400">
        
    </center>
    <h2>
       List of all E-Mitra Shops
    </h2>
    <ol>
        <li>
    <ul>
        <li>
            <b>Address: </b> 1, Bansada wali pole
             Sindhi Bazar Rd, 
             Udaipur, Rajasthan 313001</li>
        <li> <b>Hours:</b> Open ⋅ Closes 9PM</li>
        <li> <b>Phone:</b> 077288 73936</li></li>
    <br> 
        
    </ul><li>
        <ul>
            <li><b>Address:</b>22, Shopping Center,
                Sector No.11, Hiran Magri, 
                Udaipur, Rajasthan</li>
            <li><b> Hours:</b> Closes 10 P.M.</li>
            <li>
                <b>
                    Phone:
                </b>
                 088548 89997
            </li>
        </li> 
        </ul>
            <br>
        <li><ul>
                <li><b>Address:</b> Bhoiwara, U.L.T.Colony, Udaipur, Rajasthan 313001</li>
           </ul></li> 
           <br>
           <li>
               <ul>
                   <li>
                   <li><b>Name:</b>E-Square E-Mitra</li>
                       <b>Address:</b> Bhuwana Bypass, Punjawati, Sukher,near rk circle,udaipur Rajasthan, 
                       <br>Bhuwana Bypass, Punjawati, Rupsagar, Udaipur, Rajasthan 313001
                   </li>
                   <li><b>Hours:</b>Close 6 PM</li>
                   <li><b>Phone:</b>080581 09109</li>
               </ul>
           </li>
           <br>
           <li>
               <ul><li><b>Vin's Infoline E-Mitra</b></li>
                   <li><b>Address:</b>63, Near Bhatali Nohara Panarion Ki Madri, Udaipur, Rajasthan 313001</li>
                   <li><b>Hours:</b>Closes 4P.M.</li>
                   <li><b>Phone:</b> 094621 09625</li>
               </ul>
           </li>
           <br>
           <li>
               <ul><Li><b>Name:</b>Kuldevi Shringar Palace & Emitra Centre</Li>
                   <li><b>Address:</b>Gayariawas Main Rd, Santosh Nagar, Gayariawas, Central Area, Udaipur, Rajasthan 313001</li>
                   <li><b>Hours:</b>Closes 9PM</li>
                   <li><b>Phone:</b>095877 98261</li>
               </ul>
           </li>
           <br>
    </ol>
        <?php
        // put your code here
        ?>
    </body>
    
  
</html>

