<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           p
           {
            font-family: :Tw Cen MT;   
           }

          <meta charset="UTF-8">

           

        </style>

        <body background="bg2.png">
            <h1> Schools and Colleges in Udaipur</h1>
             <div style="width: 600px ;display: inline-block">
                 <h4 style="font-family: Tw Cen MT">  <a href="Schools.html"> <h2>Schools</h2></a></h4>
    </div>
             <div style="width: 600px ;display: inline-block">
                 <h4 style="font-family: Tw Cen MT">  <a href="Colleges.html"> <h2>Colleges</h2></a></h4>
             </div><p>
            Udaipur is home to various government, deemed and private universities. Mohan Lal Sukhadia University, Maharana Pratap University of Agriculture and Technology and Rajiv Gandhi Tribal University are the major government universities in the city while J.R.N. Rajasthan Vidyapeeth is a deemed university. The Indian Institute of Management Udaipur, established in 2011 also resides in the city.

Medical Colleges in Udaipur,
Veterinary Colleges in Udaipur,
Engineering Colleges in Udaipur,
Coaching Institutions at Udaipur,
The city has a college dedicated to dairy and food science, various dental and nursing colleges, commerce and management colleges and hotel management institutes.

Udaipur is the first district in Rajasthan to have implemented a smart class system in all the government schools, enabling them with information and communication technologies (ICT) infrastructure. This model of ICT in education is getting replicated in all government schools of ICT infrastructure of Rajasthan State. This ICT based initiation was started on 4 December 2013 by Dept of Education, Udaipur in joint initiative with Moinee Foundation, Jaipur and is popularly known as Project Utkarsh

According to the census-2011 data on educational status, Udaipur, with 26 graduates for every 100 persons, has the highest percentage of graduates in the entire state.
             </p>
             <div style="width:600px;display:inline-block"><img src="school.jpg"; width="300"; height="300"></div>
              <div style="width:600px;display:inline-block"><img src="college.jpg"; width="300"; height="300"></div>
   
 

</body>

</html>
