<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <style>
            body
            {
                background-color: paleturquoise;
                font-family: Tw Cen MT;
            }
            h1
            {
                font-family: Tw Cen MT;
                color:#000099;
               
                
            }
             h2
            {
                font-family: Tw Cen MT;
                 
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }
            ul
            {
              font-size: 50;  
            }
            </style>
        <meta charset="UTF-8">
        <title> Hospitals </title>
    </head>
    <body>
        <h1> <center>Hospital In Udaipur</center></h1>
         <div style="width: 600px;  display:inline-block;">
        <table>
            
            <h3> Chaudhary Hospital & Medical Research Centre Private Limited</h3>
            
            
            <tr> 
            <img src="Chou.jpg"; alt="Chaudhary Hospital & Medical Research Centre Private Limited" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b> 472, 473, Sector 5,<br>
                        Sector 4, Hiran Magri,<br> Udaipur, Rajasthan 313002</li>
                    <li><b>Hours: </b> Open 24 hours</li>
                    <li><b>Phone:</b> 0294 246 0474</li>
                </ul> 
        </tr>
        
        </table></div>
        <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Maharana Bhopal Hospital</h3>
             <tr> 
            <img src="MBHosp.jpg"; alt="Maharana Bhopal Hospital" height="285"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b> Hospital Rd, Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b> Open 24 hours</li>
                    <li><b>Phone:</b>0294 252 8811</li>
                </ul> 
        </tr>
        
        </table></div>
        <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Geetanjali Hospital</h3>
             <tr> 
            <img src="rr.jpg"; alt="  GMCH Hospital"; height="285"; width="300">
            </tr>             
            
                <ul>
                    <li><b>Address:</b> Hiranmagri Extension, Manwakhera,<br> NH-8 Bypass, Near Eklingpura Chouraha,
                        <br> Udaipur, Rajasthan 313002</li>
                    <li><b>Hours: </b> Open 24 hours</li>
                    <li><b>Phone:</b>0294 250 0044</li>
                </ul> 
            </tr></table>
        </div>
         <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> GBH American Hospital</h3>
             <tr> 
            <img src="GBHHosp.jpg"; alt="GBH American Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>101, Kothi Bagh, Bhatt Ji Ki Bari,
                        <br>Meera Girls College Road,
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b> Open 24 hours</li>
                    <li><b>Phone:</b>0294 305 6000</li>
                </ul> 
            </tr></table>
        </div>
         <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Pacific Hospital</h3>
             <tr> 
            <img src="PacificHosp.jpg"; alt="Pacific Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>Bhilon ka Bedla, N.H. 27,
                        <br>
                        Pratap Pura, Girwa,
                       <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Affiliation: </b> Jaipur</li>
                    <li><b>Phone:</b> 0294 392 0000</li>
                </ul> 
            </tr></table>
        </div>
          <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> JP Orthopaedic  Hospital</h3>
             <tr> 
            <img src="JPHosp.jpg"; alt="JP Orthopaedic Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>100,College Rd, 
                        <br>Kumharon Ka Bhatta,
                        <br>
                        Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b> 0294 241 3606 </li>
                </ul> 
            </tr></table>
        </div>
          <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Fortis  Hospital</h3>
             <tr> 
            <img src="FortisHosp.jpg"; alt="Fortis Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>Plot No.1, Shobhagpura,
                        <br>JK Lane,
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b> 0294 306 1000 </li>
                </ul> 
            </tr></table>
        </div>
            <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Aravali  Hospital</h3>
             <tr> 
            <img src="AravaliHosp.jpg"; alt="Aravali Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>332, Ambamata Scheme 
                        <br>Udaipur,
                        <br>Rajasthan 313004</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b> 0294 243 0222 </li>
                </ul> 
            </tr></table>
        </div>
         <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Jivanta Hospital</h3>
             <tr> 
            <img src="JivantaHosp.jpg"; alt="Jivanta Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b> Panchsheel Market, 
                        <br>Hiran Magri Sector 5,
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b> 077278 66011 </li>
                </ul> 
            </tr></table>
        </div>
         <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Sharma Hospital</h3>
             <tr> 
            <img src="SharmaHosp.jpg"; alt="Sharma Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b> Near By Pass Circle,
                        <br>Bhuwana Main Road, 
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b>  0294 244 1566 </li>
                </ul> 
            </tr></table>
        </div>
         <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Sunrise Hospital</h3>
             <tr> 
            <img src="sr.jpg"; alt="Sunrise Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>Plot No.1, Shanti Nagar, 
                        <br>120 Feet Rd, Sector 5, Hiran Magri,
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open 24 hours </li>
                    <li><b>Phone:</b>  095712 63193 </li>
                </ul> 
            </tr></table>
        </div>
                 <div style="width: 600px;  display:inline-block;">
        <table>   
            <h3> Vikas Hospital</h3>
             <tr> 
            <img src="VikasHosp.jpg"; alt="Vikas Hospital" height="250"; width="300">

            </tr>             
            <tr>
                <ul>
                    <li><b>Address:</b>1, Sector No 3, Shanti Nagar,
                        <br>Sector 3, Hiran Magri, 
                        <br>Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>9am to 1pm and 4:30pm to 7pm </li>
                    <li><b>Phone:</b> 0294 246 0159 </li>
                </ul> 
            </tr></table>
        </div>
       
   
        <?php
        // put your code here
        ?>
    </body>
    
  
</html>

