<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->

<!doctype html>
<html>
<head>
    <style>
        body,html
        {
           
        font-family:Tw Cen MT;
        background-color: paleturquoise;
        
        }
        
       
        h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color: #000099;
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }
    </style>
<meta charset="UTF-8">
<title>hotel</title>
</head>
<body>
    <h1><center> Hotels In Udaipur</center></h1>


<ol>
<div style="width: 600px; display:inline-block">
<table>
<li><h3>Taj Lake Palace</h3></li>
<tr>
<img src="taj-lake-palace.jpg"
alt="Taj Lake Palace"width="400" height="200">
</tr>
<tr>
<ul>
<li> <U>Address:</U>Pichola, Udaipur, Rajasthan 313001</li>
 <U>Phone:</U>0294 242 8800</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>
Trident Udaipur</h4></li>
<tr>
<img src="
trident.jpg"
alt="
Trident Udaipur"width="400" height="200">
</tr>
<tr>
<ul>
<li> <U>Address:</U> : Trident Road, Near Pichola Lake, Pichola, Haridas Ji Ki Magri, Udaipur, Rajasthan 313001</li>

<li> <U>Phone:</U>0294 243 2200</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Vishala's - The Raj Kesar Regency</h4></li>
<tr>
<img src="vishalas.jpg"
alt="Hotel Vishala's - The Raj Kesar Regency"width="400" height="200">
</tr>
<tr>
<ul>

<li> <U>Address:</U> Off NH 8, Shikarbadi Rd, Goverdhan Villas, Udaipur, Rajasthan 313001</li>
<li> <U>Founded:</U> November 1, 1999</li>
<li><U>Phone:</U>0 088520 51123</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Udaigarh
</h4></li>
<tr>
<img src="udaigarh.jpg"
alt="Hotel Udaigarh
"width="400" height="200">
<ul>
<li> <U>Address:</U>  21, Lal Ghat Road, Udaipur, Rajasthan 313001</li>
<li><U>Phone:</U>0294 242 1239</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>The Oberoi Udaivilas</h4></li>
<tr>
<img src="oberoi.jpg"
alt="The Oberoi Udaivilas"width="400" height="200">
<ul>
<li> <U>Address:</U> Haridas Ji Ki Magri, Mulla Talai, Udaipur, Rajasthan 313001</li>
<li><U>Phone:</U> 0294 243 3300</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Moti Mahal</h4></li>
<tr>
<img src="moyi mhal.jpg"
alt="Hotel Moti Mahal"width="400" height="200">
<ul>
<li> <U>Address:</U>  Serve ritu vilas corner,Gulab Bagh Road,Udaipol, Udaipur, Rajasthan 313001</li>

 <U>Phone:</U> 0294 510 2188</li>
</ul>
</tr>
</table></div>


<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Minerwa</h4></li>
<tr>
<img src="luxury.jpg" alt="Hotel Minerwa"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13 Gadiya Devra,Gangaur Ghat,, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 0294 252 3471</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Amet Haveli</h4></li>
<tr>
<img src="haveli.jpg"
alt="Amet Haveli"width="400" height="200">
<ul>
<li> <U>Address:</U>Outside Chandpole, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 0294 243 1589</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>The Ananta Udaipur</h4></li>
<tr>
<img src="ananta.jpg"
alt="The Ananta Udaipur"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13 Village Bujhda, Tehsil Girwa, Kodiyat Road, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 0294 300 8900</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Atulya Niwas</h4></li>
<tr>
<img src="atulya.jpg"
alt="Atulya Niwas"width="400" height="200">
<ul>
<li> <U>Address:</U>Kodiyat Road, Village Bujhda, Tehsil Girva, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U>098730 08468</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Minerwa</h4></li>
<tr>
<img src="boutique.jpg"
alt="Hotel Minerwa"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13 Gadiya Devra,Gangaur Ghat,, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 0294 252 3471</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel The Castle Mewar</h4></li>
<tr>
<img src="castle mewar.jpg"
alt="Hotel The Castle Mewar"width="400" height="200">
<ul>
<li> <U>Address:</U> National Highway 76, Off Barodia Chowk, Village Jeendoli,, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 070239 36379</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Chunda Palace
</h4></li>
<tr>
<img src="Chunda Palace Udaipur Rajasthan.jpg"
alt="Chunda Palace
"width="400" height="200">
<ul>
<li> <U>Address:</U>Haridas Ji Ki Magri,, Main Road,, Udaipur, Rajasthan 313001 </li>
<li> <U>Phone:</U> 0294 243 0252</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Haveli Hotel</h4></li>
<tr>
<img src="haveli.jpg"
alt="Haveli Hotel"width="400" height="200">
<ul>
<li> <U>Address:</U> 34-35, Lal Ghat Road, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U>  0294 252 1140</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Hotel Minerwa</h4></li>
<tr>
<img src="heritage.jpg"
alt="Hotel Minerwa"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13 Gadiya Devra,Gangaur Ghat,, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U> 0294 252 3471</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>The Kailash Hotel</h4></li>
<tr>
<img src="kailash.jpg"
alt="The Kailash Hotel"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13:25, City Station Rd, Surajpole, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U>076654 40666</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Leela Kovalam Hotel</h4></li>
<tr>
<img src="leela kovalam.jpg"
alt="Leela Kovalam Hotel"width="400" height="200">
<ul>
<li> <U>Address:</U>Beach Road, Kovalam, Thiruvananthapuram, Kerala 695527</li>
<li> <U>Phone:</U> 0471 305 1234</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>RnB Shivani Udaipur</h4></li>
<tr>
<img src="shivami.jpg"
alt="RnB Shivani Udaipur"width="400" height="200">
<ul>
<li> <U>Address:</U>5/13  Saiphan Choraha, Bedla Road, Udaipur, Udaipur, Rajasthan 313001</li>
<li> <U>Phone:</U>080 3003 3742</li>
</ul>
</tr>
</table></div>







</p>
</ol>
</body>
</html>

