<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<!doctype html>
<html>
<head>
    <style>
        body
        {
            background-color: paleturquoise;
            font-family: Tw Cen Mt;
        }
        h1
        {
         font-family: Tw Cen Mt;
         color:#000066;
        }
        h2
        {
         font-family: Tw Cen Mt;   
        }
    </style>
<meta charset="UTF-8">
<title>library</title>
</head>
<body>
<B><center><h1>Libraries</h1></center></B>

<ol>
<div style="width: 600px; display:inline-block">
<table>
<li><h3>Avdhesh Academy Library</h3></li>
<tr>
<img src="avdhesh.jpg"
alt="avdhesh"width="300" height="300">
</tr>
<tr>
<ul>
<li> <U>Address:</U> Mahaveer Colony, Sector 4, Gayariawas, sec.4, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U> 
Monday-10AM to 6PM<br>
Tuesday-10AM to 6PM<br>
Wednesday-10AM to 6PM<br>
Thursday-10AM to 6PM<br>
Friday-10AM to 6PM<br>
Saturday-10AM to 6PM<br>
Sunday-10AM to 6PMd</li>
 <U>Phone:</U> 081188 36863</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>
Kunzru Library Udaipur (Seva Mandir)</h4></li>
<tr>
<img src="
Kunzru Library Udaipur (Seva Mandir).jpg"
alt="
Kunzru Library Udaipur (Seva Mandir)"width="300" height="300">
</tr>
<tr>
<ul>
<li> <U>Address:</U> Fatehpura
Udaipur, Rajasthan, 313004
India</li>
<li><U>Web site:</U> 
 http://www.sevamandir.org/library<li>
 <U>Phone:</U> +91 294 2450960</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Maharana Pratap-</h4></li>
<tr>
<img src="maharana pratap.jpg"
alt="maharana pratap"width="300" height="300">
</tr>
<tr>
<ul>
<li>Maharana Pratap University of Agriculture and Technology is in Udaipur city in Rajasthan state in India.
 The government of Rajasthan founded this university by the bifurcation of Rajasthan Agriculture University, Bikaner on 1 November 1999.</li>
<li> <U>Address:</U> Pahada, Udaipur, Rajasthan 313001</li>
<li> <U>Founded:</U> November 1, 1999</li>
<li><U>Phone:</U>0294 247 1302</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>MLSU</h4></li>
<tr>
<img src="mlsu.jpg"
alt="mlsu"width="300" height="300">
<ul>
<li> <U>Address:</U>  Ganapati Nagar, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U>Monday-8AM to 8PM<br>
Tuesday-8AM to 8PM<br>
Wednesday-8AM to 8PM<br>
Thursday-8AM to 8PM<br>
Friday-8AM to 8PM<br>
Saturday-8AM to 8PM<br>
Sunday-10AM to 5PM</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>Suchana Kendra Library</h4></li>
<tr>
<img src="Suchana Kendra Library.jpg"
alt="Suchana Kendra Library"width="300" height="300">
<ul>
<li> <U>Address:</U>  22, Saheli Marg, Madhuban, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U>Monday-10:30AM to 7PM<br>
Tuesday-10:30AM to 7PM<br>
Wednesday-10:30AM to 7PM<br>
Thursday-10:30AM to 7PM<br>
Friday-10:30AM to 7PM<br>
Saturday-10:30AM to 7PM<br>
Sunday-Closed</li>
</ul>
</tr>
</table></div>

<div style="width: 600px; display:inline-block">
<table>
<li><h4>College of Science Library</h4></li>
<tr>
<img src="College of Science Library.jpg"
alt="saraswati bhawan"width="300" height="300">
<ul>
<li> <U>Address:</U> Shiv Park Colony, Shakti Nagar, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U> 
Monday-10AM to 5PM<br>
Tuesday-10AM to 5PM<br>
Wednesday-10AM to 5PM<br>
Thursday-10AM to 5PM<br>
Friday-10AM to 5PM<br>
Saturday-10AM to 5PM<br>
Sunday-Closed<li>
 <U>Phone:</U> 084260 31691</li>
</ul>
</tr>
</table></div>


<div style="width: 600px; display:inline-block">
<table>
<li><h4>Library Of Geology Department</h4></li>
<tr>
<img src="Library Of Geology Department.jpg"
alt="Library Of Geology Department"width="300" height="300">
<ul>
<li> <U>Address:</U>  G-3, Saraswati Marg, Govindpura, Subhash Nagar, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U>Monday-10:30AM to 5PM<br>
Tuesday-10:30AM to 5PM<br>
Wednesday-10:30AM to 5PM<br>
Thursday-10:30AM to 5PM<br>
Friday-10:30AM to 5PM<br>
Saturday-10:30AM to 5PM<br>
Sunday-Closed</li>
</ul>
</tr>
</table></div>


<div style="width: 600px; display:inline-block">
<table>
<li><h4>Saraswati Bhawan</h4></li>
<tr>
<img src="saraswati bhawan.jpg"
alt="saraswati bhawan"width="300" height="300">
<ul>
<li> <U>Address:</U> Gulab Bagh, Udaipur, Rajasthan 313001</li>
<li><U>Hours: </U>Monday-11AM to 7PM<br>
Tuesday-Closed<br>
Wednesday-11AM to 7PM<br>
Thursday-11AM to 7PM<br>
Friday-11AM to 7PM<br>
Saturday-11AM to 7PM<br>
Sunday-11AM to 7PM</li>
<li> <U>Phone:</U> 094140 21982</li>
</ul>
</tr>
</table></div>


</p>
</ol>
</body>
</html>