<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066;

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           body
           {
               background-color: paleturquoise;
           }

          <meta charset="UTF-8">

           <title>  <center><b> TEMPLES OF UDAIPUR </center></b> </title>

        </style>

        <body>

<h2> <center> LOCAL MARKETS IN UDAIPUR </center></h2>

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> HATHIPOLE</h3> 

      <tr>

    <img src="hp.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Udaipur was one time surrounded by the City Wall of Udaipur, called in Hindi Parkota. Hathipole Darvaja or Hathipole is one entry gate among seven,

the others being Surajpole, Udiapole, Chandpole, DelhiGate, and so on.</li>

           <li>

Hathipole is the adjoining pole, next to DelhiGate. It is around

1.5 km away from the Udaipur City Bus Depot and 2.5 km from Udaipur City railway station.</li>

          <li> It is very close to several adjoining markets, namely Ashwani Bazar, Delhi Gate, Chetak Circle, Ghantaghar (Clock Tower) etc. Hathipole is a popular market for shopping of traditional handicraft items,

traditional rajasthani clothing and shoes, and antique articles.</li>

           </ul> </tr>

      </table></div>

     <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> MALDA STREET </h3> 

      <tr>

    <img src="ms.jpg"; height="200"; width="400">

       </tr>

      <ul>

<p>There are various types of shops in this market including clothes shops,accessries,footwear etc.Some of them are:</p>

          <li>

Romance - The Fashion Street</li>

           <li>Kamal Cloth Store </li>

          <li>Shalimar Cloth Store</li>

          <li>Priyadarshini</li>

         <li>fitwell tailor</li>

           <li>Pawan Cloth Store</li>

          <li>Friends Footwears</li>

           </ul> </tr>

      </table></div>

     

       <div style="width:  600px; display:inline-block;">

     <table>

 

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>SHAKTI NAGAR</h3> 

      <tr>

    <img src="sn.jpg"; height="200"; width="400">

       </tr>

      <ul>

 

<p>There are various types of shops in this market including clothes shops,accessries,footwear etc.Some of them are:</p>

          <li>Fusion Electro World</li>

           <li>Ashoka Bakery</li>

          <li></li>

           <li>Simrat Mobile Store</li>

          <li>Unique Women's World</li>

          <li>Just You & Me</li>

          <li>Femina Boutique etc.</li>

           </ul> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>TIBETIAN MARKET</h3> 

       <tr>

    <img src="tm.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>During winters, the Tibetan Market comes to life in the city of lakes,

with Tibetan stallholders coming here from different parts of India.</li>

           <li>The start of the winter season in Udaipur is marked by the setting up of this market.</li>

          <li>Started in 1961, the Tibetans come here for 120 days and return with the end of the season.

They also sell handicrafts, carpets and rugs apart from clothes.</li>

           </ul> </tr>

      </table></div>

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>BAPU BAZAAR</h3> 

     <tr>

    <img src="bz.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>

When in Udaipur, make sure you shop at Bapu Bazaar for authentic handicrafts and Rajasthani souvenirs.</li>

           <li>From clothes to crockery to electronic gadgets, this market has something for everyone!</li>

          <li>The market is also famous for its variety of street food specialties, especially the mouth watering gol gappas.</li>

           </ul> </tr>

      </table></div>

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>VISHAL MEGA MART</h3> 

      <tr>

    <img src="vnm.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Address: 138, 139 Machla Magra, Udaipur, Rajasthan 313001<br>

Hours:⋅10AM<br>

Phone: 072178 88146<br></li>

           </ul> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> V MART</h3> 

       <tr>

    <img src="vm.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Address: Shastri Circle, University Rd, Ashok Nagar, Udaipur, Rajasthan 313001<br>

Hours:10AM<br>

Phone: 093526 08844<br> </li>

           </ul> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>DHANMANDI</h3>

 <tr>

    <img src="dm.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Address: Nada Khada, Udaipur, Rajasthan 313001</li>

           <li>Hours: Closes 5PM</li>

           </ul> </tr>

      </table></div>

 

 

      <h3>ASHWINI MARKET</h3>

 <tr>

    <img src="am.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>The market presents handicraft items, pottery, wooden toys,

antique items and miniature paintings inspired by style of Rajputs & Mughals</li>

          <li>This place is also famous for its beautifully carved home furnishing products.</li>

           </ul> </tr>

      </table></div>

 

      <h3>SINDHI BAZAAR</h3>

 <tr>

    <img src="sb.jpg"; height="200"; width="400">

       </tr>

      <ul>

 

<p>There are various types of shops in this market including clothes shops,accessries,footwear etc.Some of them are:</p>

          <li>M.K. Jewellers</li>

           <li>Bada Bazaar</li>

          <li>Kanhaiya Lal Sindhi</li>

          <li>Deepank Jewellers</li>

           <li>Shah Ramkishan Nathulal Saraf</li>

          <li>Sindhi Dharamshala</li>

          <li>Trimurti Jewellers</li>

          <li>Shah Surendra Kumar Bhupendra Kumar Kothari</li>

           </ul> </tr>

      </table></div>

     

 

 

      <h3>DELHIGATE</h3>

 <tr>

    <img src="dg.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Delhi Gate is the southern gate of many in the historic walled city of (Old) Delhi, or Shahjahanabad. </li>

           <li>The gate links the New Delhi city with the old walled city of Delhi</li>

          <li> It stands in the middle of the road, at the end of Netaji Subhash Chandra Road (or Netaji Subhash Marg),

at the edge of the Daryaganj.</li>

           </ul> </tr>

      </table></div>

  

 </body>

</html>

       

