<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <style>
            h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                 
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }
            body
            {
                font-family: Tw Cen MT;
                background-color: paleturquoise;
            }
            ul
            {
              font-size: 50;  
            }
        <meta charset="UTF-8">
        <title> Malls </title> 
        </style>
    </head>
    <body>
        <h1> <center>MALLS IN UDAIPUR</center></h1>
        <div style="width: 600px;  display:inline-block;">
        <table>
            
            <h3> Celebration Mall</h3>
            
            
            <tr> 
            <img src="celebration-mall.jpg"; alt="Celebration Mall" height="250"; width="300">
            </tr> 
            <tr>
                <ul>
                    <li>Light-filled</li>
                    <li> Multi-level mall with various shops, restaurants & a food court</li> 
                    <li> A movie theater</li>
                    <li><b>Address:</b> NH-8, Bhuwana, Rajasthan 313004</li>
                    <li><b>Hours: </b>Open ⋅ Closes 10PM</li>
                    <li><b>Phone:</b> 0294 660 8800</li>
                </ul> </tr>
        
        </table></div>
       <div style="width: 600px;  display:inline-block;">
           <table>
            
            <h3> R-Kay Mall</h3>
            
            
            <tr> 
            <img src="rkay-mall.jpg"; alt="R-Kay Mall" height="250"; width="300">
            </tr> 
            <tr>
                <ul>
                    <li>Light-filled</li>
                    <li> Multi-level mall with various shops</li> 
                    <li> a food court</li> 
                   
                    <li><b>Address:</b> Panchwati, Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open ⋅ Closes 10PM</li>
                    <li><b>Phone:</b>094140 91836</li>
                </ul> </tr>
        
        </table>
       </div>
        <div style="width: 600px;  display:inline-block;">
           <table>
            
            <h3> Lakecity Mall</h3>
            
            
            <tr> 
            <img src="LakeCityMall.jpg"; alt="Lakecity Mall" height="250"; width="300">
            </tr> 
            <tr> 
                <ul>
                    <li>One stop platform for Shopping</li>
                    <li> Entertainment</li> 
                    <li>  Food</li> 
                    <li> Gaming</li>
                    <li><b>Address:</b> 1-Porwal Ji Ki Badi, Ashok Nagar, Near Ayad Bridge,<br>
                        Udaipur, Rajasthan 313001</li>
                    <li><b>Hours: </b>Open ⋅ Closes 10PM</li>
                    <li><b>Phone:</b>9667466660, <br>
                        8104280079</li>
                </ul> </tr>
        
        </table>
       </div>
                <div style="width: 600px;  display:inline-block;">
           <table>
            
            <h3>Arvanah</h3>
            
            
            <tr> 
            <img src="Arvanah.jpg"; alt="Arvanah" height="250"; width="300">
            </tr> 
            <tr> 
                <ul>
                    <li>
                        Shopping cum residential building having shops,<br>
                        showrooms, offices, residential flats, food court,<br>
                        roof top restaurant with world class amenities<br>
                        under one roof. It has ground plus seven floors <br>
                        and 2 basement for parking and is designed to cater<br>
                        the needs of all market segments while providing all<br>
                        modern amenities in the complex.
                    </li>
                    <li><b>Address:</b> Hathipole, City's Prime Health Care Area, <br>
                        Udaipur, Rajasthan 313001
                    </li>
                    <li><b>Hours: </b>Open ⋅ Closes 10PM</li>
                    <li><b>Phone:</b>096801 93111</li>
                </ul> </tr>
        
        </table>
       </div>

    
    
        <?php
        // put your code here
        ?>
    </body>
    
  
</html>

