<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <meta charset="UTF-8">
        <title> Petrol Pumps </title></head>
    
   <!DOCTYPE html>
   <style>
          h1

          {

             font-family:Tw Cen MT;

              color:#000066;

          }

           h2

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h3

          {

             font-family:Tw Cen MT;

             color:#000066

          }

            h4

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h5

          {

             font-family:Tw Cen MT;

             color:#000066

          }

           h6

          {

             font-family:Tw Cen MT;

                  color:#000066

          }

          u1

           {

             font-size: 50;

           }

         body
         {
             background-color: paleturquoise;
         }

      <title>  <center> <b> PETROL PUMPS</center></b> </title>

        </style>

        <body >

     <center>  <h1> PETROL PUMPS </h1></center>

<table>

<tr>

       <div style="width:  600px; display:inline-block;">

              <left> <img src="petrol.jpg"; height="300"; width="400"> </left></tr>

                   <tr> <div style="width:  600px; display:inline-block;">

               <right> <img src="p.jpg"; height="300"; width="400"></right></div></tr>

</table>

   <ol> <p>

<li> <div style="width:  600px; display:inline-block;">

        Hp Petrol Pump - Vijay Motors <br></li>

 

Opposite Town OPP. Hall Udaipur; Ashoka Cinema Rd; Shakti Nagar<br>

India phone:094141 633001 <br>

 

0.6 KM distance<br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">

        Viyay Motors And Filling Station <br></li>

 

Ashoka Cinema Rd; Nada Khada;<br>

India phone:094141 63399 <br>

0.6 KM distance<br><br></div>

 

<li><div style="width:  600px; display:inline-block;">

Vijay Motors; HPCL <br></li>

 

5; Panch Sheel Marg; Opp. Town Hall; Udaipur; Rajasthan 313001;<br>

India phone:0294 242 1385 <br>

0.6 KM distance<br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">

HP PETROL PUMP - MODERN SERVICE STATION <br></li>

 

Hospital Road Udaipur; Hospital Rd;<br>

India phone:094141 57432 <br>

0.7 KM distance</li><br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">

Modern Service Station - HP Petrol Pump <br></li>

 

Hospital Rd;Near Court Circle;<br>

 India phone:0294 252 4350 <br>

0.7 KM distance</li><br><br></div>

 

 

<li><div style="width:  600px; display:inline-block;">

Udaipur Filling Station <br></li>

 

Ashoka Cinema Rd; Surajpole; Nada Khada; <br>

India phone:0294 241 0652 <br>

0.7 KM distanc</li><br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">
Indian Oil <br></li>

 

Hospital Rd; Madhuban;

0.7 KM distance</li><br><br></div>

 

 

<li><div style="width:  600px; display:inline-block;">

Indian Oil - Gurukripa Petroleum Exchange<br></li>

 

Hospital Rd; Near Chetak Circle; M.B. Hospital; Chamanpura;<br>

India phone:094141 66420 <br>

0.7 KM distance</li><br><br></div>

 

 

<li><div style="width:  600px; display:inline-block;">

Bharat Petroleum<br></li>

 

Hospital Rd; Madhuban; Udaipur; Rajasthan 313004;

India phone:1800 22 2725 <br>

0.7 KM distance</li><br><br></div>

 

<li> <div style="width:  600px; display:inline-block;">Indian Oil - Automotive Service Centre <br></li>

 

Nagar Palika Link Rd; Opp. Ashoka Cinema; Surajpole; Ganesh Ghati; Udaipur; Rajasthan 313001;

India phone:0294 242 0668<br>

0.8 KM distance</li><br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">

HP PETROL PUMP - FRIENDS FILLING STATION<br></li>

 

Opposite Palace Thtr Outside Surajpl Udaipur; Udaipur; Rajasthan 313001;

India phone:093525 01382<br>

0.8 KM distance</li><br><br></div>

 

 

<li> <div style="width:  600px; display:inline-block;">

Bharat Petrol Pump<br></li>

 

Hospital Road (NH-76A); Chamanpura; Udaipur; Rajasthan 313001; <br>

0.8 KM distance</li><br><br></div>

 

 

<li><div style="width:  600px; display:inline-block;">

Hindustan Petroleum Petrol Pump</tr> <br></li>

 

NH927A; Ganga Gali; Udaipur; Rajasthan 313001;<br>

1.6 KM distance</li><br> <br></div>

 

<li>

<div style="width:  600px; display:inline-block;">

Bharat Petroleum Pump-Manrup Radha Kishan Mor And Sons<br></li>

 

City Station Rd; Near Roadways Bus Stand; Ganga Gali; Udaipur; Rajasthan 313001;<br>

India phone:0294 248 2806 <br>

1.6 KM distance </li><br><br></div>

 

<li> <div style="width:  600px; display:inline-block;">

Aravali Filling Station <br></li>

 

City Station Road; Udaipur; Rajasthan 313001; <br>

 

1.6 KM distance</li><br> <br></tr> </div>

<li> <div style="width:  600px; display:inline-block;">

Indian Oil Petrol Pump <br></li>

 

Bus Stand Udiapole; Ganga Gali; Udaipur; Rajasthan 313001;<br>

India phone:1800 233 3555<br>

1.6 KM distance</li><br><br> </div>

 

 

<li> <div style="width:  600px; display:inline-block;">

Indian Oil Petrol Pump <br></li>

 

Madhuban; Udaipur; Rajasthan 313001; India phone:

 

1.6 KM distance</li><br></div>

 

 

<li><div style="width:  600px; display:inline-block;">

Gumania Wala Petrol Pump <br></li>

 

Bhopalpura; Udaipur; Rajasthan 313001; <br>

 

1.6 KM </li><br><br> </div>

 

 

<li> <div style="width:  600px; display:inline-block;">

H P Petrol Station<br></li>

 

n h 8; Nathdwara;<br>

 

1.8 KM distance</li><br><br>

</div>

 

 

</ol>

 

</p></u1>

</body>

</html>
        <?php
        // put your code here
        ?>
   
