<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066;

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }

          <meta charset="UTF-8">

      

        </style>
        <title> Police Station</title>
</head>

        <body bgcolor="paleturquoise">
        <center><h1>POLICE STATIONS IN UDAIPUR</h1></center>

           <center><img src="police.jpg"; height="350"; width="400"></center>

   <u1> <center><p> <b>Police Stations in Rajasthan state </b>is known to be one of the most orderly states in the country purely because of its professional police force that works 24/7 in all the major and minor districts. These police personnel ensure that they are available throughout for the general citizens during emergency situations. The police department of Rajasthan is known for its loyalty and dedication. The main aim of the policemen of Rajasthan is to serve the civilians and keep the criminals under check. The hard work and dedication of the police department in Rajasthan has ensured that violence is maintained at the bare minimum level.

State Level Police Station list approved by Department of Tourism, Government of Rajasthan.State,City,designation,Contact No,Std Code,Udaipur</center>

<div style="width:  600px; display:inline-block;">

<li>RI Police Line Police Station

    2488812</div></li>
    

Pratapnagar Police Station

2490499</div></li><li>

<div style="width:  600px; display:inline-block;">

Bhupalpura Police Station

2414102</div></li> <li>

<div style="width:  600px; display:inline-block;">

Hiranmagri Police Station

2466757</div></li><li>

<div style="width:  600px; display:inline-block;">

Hathipole Police Station

2427073, 1090</div></li>
<li>
<div style="width:  600px; display:inline-block;">

Ambamata Police Station

2430488</div></li><li>

<div style="width:  600px; display:inline-block;">

Ghantaghar Police Station

2411942</div></li> <li>

<div style="width:  600px; display:inline-block;">

Goverdhan Vilas Police Station

2640050</div></li><li>

<div style="width:  600px; display:inline-block;">

Nai Police Station

2762228</div></li><li>

<div style="width:  600px; display:inline-block;">

Kurabar Police Station

2392721</div></li><li>

<div style="width:  600px; display:inline-block;">

Jawar Mines Police Station

2726222</div></li><li>

<div style="width:  600px; display:inline-block;">

Dabok Police Station

2655316</div><li><li>

<div style="width:  600px; display:inline-block;">

    Mahilathana Police Station<br>

2803727

</div></li> 
<li><div style="width:  600px; display:inline-block;">

CO Dhariyawad Police Station

270034</div></li>
<li>

<div style="width:  600px; display:inline-block;">

Lasadiya Police Station

293028</div></li><li>

<div style="width:  600px; display:inline-block;">

    Dhariya wad Police Station<br>

270023

</div></li>
<li>

  <div style="width:  600px; display:inline-block;">

      Parsola Police Station<br>

275332</div></li>
<li>

<div style="width:  600px; display:inline-block;">

Saira Police Station

285329</div></li>
<li>

<div style="width:  600px; display:inline-block;">

Gogunda Police Station

282027</div></li>
<li>

<div style="width:  600px; display:inline-block;">

CO Vallabhnagar Police Station

240225</div></li>
<li>

<div style="width:  600px; display:inline-block;">

    Bhinder Police Station<br>

220370

</div> </li>
<li><div style="width:  600px; display:inline-block;">

Vallabhnagar Police Station

240225</div></li>
<li>
<div style="width:  600px; display:inline-block;">

Mavli Police Station

263242</div></li>
<li>
<div style="width:  600px; display:inline-block;">

Fatehnagar Police Station

220014</div></li>
<li>

  <div style="width:  600px; display:inline-block;">

Kheroda Police Station

225326</div></li>
<li>

<div style="width:  600px; display:inline-block;">

    Kanod Police Station<br>

233226</div></li>
<li>
<div style="width:  600px; display:inline-block;">

CO Kotra Police Station

227521</div></li>
<li>
<div style="width:  600px; display:inline-block;">

Kotra Police Station

227439</div></li>
<li>

<div style="width:  600px; display:inline-block;">

CO Jhadol Police Station

220024</div></li>
<li>
  <div style="width:  600px; display:inline-block;">

Jhadol Police Station

220028</div></li>
<li>

<div style="width:  600px; display:inline-block;">

Phalasiya Police Station

228359</div></li>
<li>

   <div style="width:  600px; display:inline-block;">

Kherwara Police Station

220062</div></li>
<li>

       <div style="width:  600px; display:inline-block;">

Dhanmandi Police Station

2412941</div></li>
<li>
       <div style="width:  600px; display:inline-block;">

Ogna Police Station

       </div></li>
       <li>

  <div style="width:  600px; display:inline-block;">

Sarada Police Station

260028

  </div></li>

</p></u1>

</body>

</html>

 

