<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!doctype html>

<!doctype html>
<html>
<head>
    <style>
    body,html
        {
            
        font-family:Tw Cen MT;
        background-color: paleturquoise;
        }
        
        h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color: #000099;
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
                }</style>
<meta charset="UTF-8">
<title>Stations</title>
</head>
<body>
<B><center><h1>Railway Stations</h1></center></B>
<I><U><h2
style="color:red;">Udaipur City railway station</h2></U></I>
</body>
<p>
Udaipur City railway station is a railway station located in Udaipur, Rajasthan, India.<br> 
The railway station is under the administrative control of North Western Railway of Indian Railways.<br>
<U>Station code:</U> UDZ<br>
<U>Zone(s):</U> North Western Railways<br>
<U>Electrified: </U>Construction'<br>
<U>Owner:</U>Ajmer railway division<br>
<U>Line(s): </U>  Ahmedabad Udaipur Line
</p>
<body>
<I><U><h2
style="color:red;">Ranapratapnagar</h2></U></I>
</body>
<p>
Train station in Udaipur, India7.6 km<br>
<U>Address: </U> Khempura, Udaipur, Rajasthan 313001
<br>
</p>

</html>
