<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066;

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           body
           {
             background-color: paleturquoise;  
           }
</style>

          <meta charset="UTF-8">

           <title>  <center><b> Restaurants and Cafes </center></b> </title>
        

<body>

<h2><center> CAFES AND RESTUARANTS IN UDAIPUR </center></h2>

       <div style="width:  600px; display:inline-block;">
           <table>
     

 

      <h3> Cafe U n Me</h3> 

      <tr>

    <img src="sb.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>53, Lucky Mansion, ICICI ATM Building, Main Road,
              <br>Opposite Hansa Palace, Sector 4, Hiran Magri, Udaipur</li>

           <li> +91 8233379791</li> 

      </ul> </tr></table></div>

      <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Cafe Lazy Beans </h3> 

      <tr>

      <img src="lazy beans.jpg"; height="200"; width="400">
       </tr>

      <u1>

          <li>Address: Swarop Sagar Road, Shiksha Bhawan Chouraha, 
              <br>Near Swaroop Sagar Lake, Udaipur, Rajasthan 313001</li>

           <li> 095719 86308</li>

           </u> </tr>

      </table></div>

     

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Z27 by Cafe</h3> 

      <tr>

    <img src="z27.jpg"; height="200"; width="400">

       </tr>

      <u1>

         <li>Address: Near The Royal Inn Hotel, 100 Ft. Road,
             <br>Shobhagpura, Udaipur, Rajasthan 313001</li>

          <li>096490 90077</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Social Diaries Cafe</h3> 

      <tr>

    <img src="social d.jpg"; height="200"; width="400">

       </tr>

      <u1>

             <li>Address: University Rd, Ganapati Nagar, 
                 <br>Udaipur, Rajasthan 313001</li>

           <li>098879 1760</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Dialogue Cafe</h3> 

      <tr>

    <img src="dialogue.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Address: Shobhagpura 100 Feet Road,
              <br>Near Shubh Kesar Garden, Udaipur, Rajasthan 313001</li>

          <li> 096026 60066</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Jheel Ginger  Cafe</h3> 

      <tr>

    <img src="ginger.jpg"; height="200"; width="400">

       </tr>

      <u1>

            <li>Address: 52-56, Gangaur Ghat Marg,
                <br>Jheel Guest House, Udaipur, Rajasthan 313001</li>

             <li>094610 16511</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Mc Donalds</h3> 

      <tr>

    <img src="macd.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: National Highway 8, 
               <br>Pulla Bhuwana, Bhuwana, Udaipur, Rajasthan 313001</li>

             <li>096496 11777</li>       

  </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> Dominos</h3> 

      <tr>

    <img src="dominos.jpg"; height="200"; width="400">

       </tr>

      <u1>

<li>Address: 145-B, Ashok Nagar Main Rd,
    <br>Shakti Nagar, Udaipur, Rajasthan 313001</li>

  <li> 1860 210 0000</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 <div style="width:  600px; display:inline-block;">

      <h3>Street Devils Bikers Cafes</h3> 

      <tr>

    <img src="street.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 16, Handicraft Market, 
               <br>Under Hast Kala Kendra, Dudh Talai, Udaipur, Rajasthan 313001</li>

            <li>096104 00777</li>

      </tr></div></table>

      

 

      <h3>Step 51 Cafe</h3> 

      <tr>

    <img src="step 51.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: menaria guest house,
               <br>Panerion Ki Madri, Udaipur, Rajasthan 313002</li>

            <li> 082334 24241</li>

           </tr>

      </table></div>
      <div style="width:  600px; display:inline-block;">

    <h3>Tulsi leaf restro</h3> 

      <tr>

    <img src="leaf.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: Hiran Magri Main Rd,
               <br>Sector 5, Central Area, Udaipur, Rajasthan 313002</li>

            <li> 0294 246 0709</li>

           </tr>

      </table></div>

     <div style="width:  600px; display:inline-block;">

     <h3>Tick Tock Cafe</h3> 

      <tr>

    <img src="tick tock.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 2, Jyoti Nagar, Shoubaghpura, 
               <br>Near 100 Ft. Road, Near Jain Transport, Udaipur (Raj.),
               <br>Udaipur, Rajasthan 313001</li>

            <li>098280 60034</li>

           </tr>

      </table></div>

 <div style="width:  600px; display:inline-block;">

     <h3>Rainbow Restro</h3> 

      <tr>

    <img src="rainbow.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 27-28, Lal Ghat Road, Udaipur, Rajasthan 313001</li>

            <li> 099832 67234</li>

           </tr>

      </table></div>

  
<div style="width:  600px; display:inline-block;">
      <h3>Mr.Sandwich</h3> 

      <tr>

    <img src="sandwich.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 43, Durga Nursery Road, Shiv Park Colony,
               <br>Shakti Nagar, Udaipur, Rajasthan 313001</li>

            <li> 094609 69506</li>

           </tr>

      </table></div>

 
<div style="width:  600px; display:inline-block;">
  <h3> Chocolate Room</h3>

      <tr>

    <img src="shilpgram.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: Shop No.14C, Maduban Appartment,
               <br>Behind Lok Kala Mandal, Udaipur, Rajasthan 313001</li>

            <li>040 6461 8635</li>

           </tr>

      </table></div>
      <div style="width:  600px; display:inline-block;">

  <h3>Croosroad Cafe</h3> 

      <tr>

    <img src="crossroad.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 15 A, Tagore Nagar, Sector 4,
               <br>Pooja Nagar, Hiran Magri, Udaipur, Rajasthan 313002</li>

            <li>085030 02600</li>

           </tr>

      </table></div>
      <div style="width:  600px; display:inline-block;">

  <h3>Brewz Cafe</h3> 

      <tr>

    <img src="tick tock.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: Celebration Mall, G-20, Opposite Devendra Dham,
               <br>G-20, National Highway 8, Opposite Devendra Dham, Pulla Bhuwana,
               <br>Bhuwana, Udaipur, Rajasthan 313004</li>

            <li>074268 11991</li>

           </tr>

      </table></div>
      <div style="width:  600px; display:inline-block;">

  <h3>Satori Cafe</h3> 

      <tr>

    <img src="cafe-satori.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: 59, Gadiya Dewra, 
               <br>Near Panduwadi Mosque Inside Chandpole, Udaipur, Rajasthan 313001</li>

            <li>097998 13144</li>

           </tr>

      </table></div>
      <div style="width:  600px; display:inline-block;">

  <h3>Bambusa Cafe</h3> 

      <tr>

    <img src="bambusa.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>Address: Plot No-1, Bhuwana Bypass, 
               <br>Near Petrol Pump, Pulla Bhuwana, Pulla, Goravpath, Udaipur, Rajasthan 313001</li>

            <li>086965 87901</li>

           </tr>

      </table></div>

 

</body>

</html>

       
