<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }

          <meta charset="UTF-8">

           

        </style>

        <body background="bg2.png">
           <center>  <h1> Schools Of Udaipur </h1> </center>

       <div style="width:600px; display:inline-block;">

     <table>

 

      <h3>Mount Litera Zee </h3> 

      <tr>

    <img src="mount.jpg"; height="200"; width="400">

       </tr>

      <ul>



<li>Address: Opposite Nehru Hostel, Hiran Magri, Sector 3 Main Road, Udaipur, Rajasthan 313001</li>

<li>Phone: 076655 86655</li>

      </table></div>

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Alok School</h3> 

      <tr>

    <img src="alok.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Rajat Jayanthi Bhawan, Sector No.11, Hiran Magri, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 248 9176</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Witty International School</h3> 

      <tr>

    <img src="witty.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Nathdwara Road, Opp. Sukher Thana, Udaipur, Rajasthan 313001</li>

<li>Phone: 092142 55667</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Teresa Vidhya Deep School</h3> 

      <tr>

    <img src="teresa.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Sector 12, Savina-Jogi Talaab Road, NH 8 Bypass, Saveena Kheda, Udaipur, Rajasthan 313001</li>

<li>Phone:096678 81122</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Mary's School</h3> 

      <tr>

    <img src="mary.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Teetardi, Udaipur-Banswara Highway, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 248 3929</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Ryan International School</h3> 

      <tr>

    <img src="ryan.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:4, Goverdhan Vilas, Housing Board Colony, Opp. Rajasthan Hospital, Sector – 14, Hiran Mangri, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 248 2990</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Anthony's School</h3> 

      <tr>

    <img src="anthony.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Goverdhan Villas, National Highway 8 Byepass, Village Dewali, Baleecha, Sajjan Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone:082927 24525</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Central Academy School</h3> 

      <tr>

    <img src="ca.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:219A, Sardarpura, Udaipur, Rajasthan 313001</li>

<li>Phone: 0294 252 6170</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Maharan Mevar Public School</h3> 

      <tr>

    <img src="mmps.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:City Palace, Near Jagdish Mandir, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 241 9021</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Matthews School</h3> 

      <tr>

    <img src="mathews.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Opposite Sanjay Park, Rani Road, Malla Talai, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 243 3184</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Central Public School</h3> 

      <tr>

    <img src="cps.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: New Bhupalpura, Kharakua, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 241 5641</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Delhi Public School</h3> 

      <tr>

    <img src="dps.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Bhuwana Pratapnagar Bypass (NH-8), Pahada, Udaipur, Rajasthan </li>

<li>Phone:099280 11961</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Gegorios School</h3> 

      <tr>

    <img src="gegorios.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:P.B. No 172, Khara Kuan, New Bhupalpura, Udaipur, Rajasthan</li>

<li>Phone:0294 241 3801</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Rasiklal M. Dhariwal Public School</h3> 

      <tr>

    <img src="rs.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Punjawati, Pulla Bhuwana, Rupsagar, Udaipur, Rajasthan 313001</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Adinath Public School</h3> 

      <tr>

    <img src="adinath.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:: 743, Sector No.11, Hiran Magri, Udaipur, Rajasthan 313002</li>

<li>Phone:0294 258 3834</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Eden International School</h3> 

      <tr>

    <img src="eden.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:55, University Rd, Keshav Nagar, Shakti Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone:0294 241 6181</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Seedling PublicSchool</h3> 

      <tr>

    <img src="seedling.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Bedla Rd, Pratapura Sapetia, Udaipur, Rajasthan 313011</li>

<li>Phone:0294 513 0501</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>St.Pauls School</h3> 

      <tr>

    <img src="st.paul.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Bhopalpura O Road, Bhopalpura, Udaipur, Rajasthan 313001</li>

<li>Phone: 0294 252 6176</li>

      </table></div>

 

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>GD Goenka International School</h3> 

      <tr>

    <img src="gd.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address: Knowledge Village, Fernio Ka Guda, Next to Narayan Seva Sansthan, Off Badi, Road, Udaipur, Rajasthan 313011</li>

<li>Phone: 077260 09966</li>

      </table></div>

 

  <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>MDS</h3> 

      <tr>

    <img src="mds.jpg"; height="200"; width="400">

       </tr>

      <ul>

<li>Address:Dheekli Road, Old RTO Road, Vidhyapeeth Lane, Pratap Nagar, Udaipur, Rajasthan 313001</li>

<li>Phone: 0294 246 2523</li>

      </table></div>


   
 

</body>

</html>
