<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000099;

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           p
           {
            font-family: :Tw Cen MT;   
           }
           body
           {
               background-color:paleturquoise;
           }

          <meta charset="UTF-8">

           

        </style>

        <meta charset="UTF-8">
        <title> Stations </title></head>
    <body>
        <h1>  Transports in Udaipur</h1>
        <br><br>
   
        <div style="width: 400px; display:inline-block;">
            <h4 style="font-family: Tw Cen MT "><a href="Airports.html"> <h2> Airport </h3></a></h4>
    </div>
        <div style="width: 400px; display:inline-block;">
            <h4 style="font-family: Tw Cen MT "><a href="Railway.html"> <h2> Railway Stations </h3></a></h4>
    </div>
        <div style="width: 400px; display:inline-block;">
            <h4 style="font-family: Tw Cen MT "><a href="Bus.html"> <h2> Bus Stations </h3></a></h4>
    </div>
        <div style="width: 400px; display:inline-block;"><img src="air1.jpg"; width="300"; height="300"></div>
        <div style="width: 400px; display:inline-block;"><img src="rail.jpg"; width="300"; height="300"></div>
        <div style="width: 400px; display:inline-block;"><img src="bus.jpg"; width="300"; height="300"></div>
        <?php
        // put your code here
        ?>
    </body>
    
  
</html>

