<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;
             color:#000066;

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           body
           {
               background-color: paleturquoise;
               font-family: Tw Cen MT;
           }

          <meta charset="UTF-8"></style>

           <title>  <center><b> TEMPLES OF UDAIPUR </center></b> </title>

        

        <body>

            <h1> <b> <center>TEMPLES IN UDAIPUR</center> </b></h1>

       <div style="width: 600px; display:inline-block;">

     <table>

 

      <h3> Jag Mandir</h3> 

      <tr>

    <img src="jm.jpg"; height="200"; width="400">

       </tr>

     <ul>

          <li>It is a palace built on an island in the Lake Pichola. It is also called the "Lake Garden Palace" </li>

           <li>Its construction is credited to three Maharanas of the Sisodia Rajputs of Mewar kingdom.  </li>

          <li>The construction of the palace was started in 1551 by Maharana Amar Singh, continued by

Maharana Karan Singh (1628) and finally completed by Maharana Jagat Singh I</li>

           </ul> </tr>

      </table></div>

      <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> Ayad Jain Temple</h3> 

      <tr>

    <img src="ayad.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Besides this temple, there are four other temples here, of which three are believed to be of 12th VIkram century. In once of the temples, there is an idol of Sri Jagachandrasurishvarji also.</li>

           <li>A reference is also found about a householder Jain named Sri Hemchandra having commissioned the transcription on palm leaves of all Jain agama-s (Scriptures) during the rule of king Sri Jaisinh in Viram 13th century. Even thereafter many Acharyas have set their feet on this place.
               This temple is believed to be of 12th Vikram century.</li>

            <li>The body of queen Hariyadevi wife of the local king Sri ALluraj which was afflicted by a dangerous disease called</li>

           </u> </tr>

      </table></div>

     

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> Aadinath Jain Temple</h3> 

      <tr>

    <img src="adinath.jpg"; height="200"; width="400">

       </tr>

      <u1>

         <li>The Adinatha temple is dated to the late 11th century CE</li>

          <li>It was probably constructed slightly later than the Vamana temple.[</li>

         <li>The temple has been classified as a Monument of National Importance by the Archaeological Survey of India</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Neemach mataji</h3> 

      <tr>

    <img src="nm.jpg"; height="200"; width="400">

       </tr>

      <u1>

             <li>This shrine is dedicated to Neemach Mata Devi</li>

           <li>There is also an idol of Lord Ganesh and three west-facing lions made of stone. </li>

              <li>The temple is located on the top of a green hill in the Dewali, and spellbinds every tourist with panoramic view of Udaipur city.</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Karni Mata</h3> 

      <tr>

    <img src="km.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>The temple is famous for the approximately 25,000 black rats that live, and are revered</li>

          <li>. These holy rats are called kabbas, and many people travel great distances to pay their respects.</li>

           <li>The temple draws visitors from across the country for blessings, as well as curious tourists from around the world.</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Sahastra Bahu Temple</h3> 

      <tr>

    <img src="bahu.jpg"; height="200"; width="400">

       </tr>

      <u1>

            <li>Saas Bahu Temple is an ancient shrine built in the 10th century by King Mahipala of Kachchhwaha Dynasty; </li>

             <li> the temple is situated at a distance of 23km from Udaipur at Nagda Village (Rajasthan).</li>

              <li>This shrine is dedicated to Lord Vishnu the one with multiple hands; </li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Bohra Ganesh Ji</h3> 

      <tr>

    <img src="ganesha.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>A popular as well as old temple, Bohra Ganesh ji temple is dedicated to Lord Shiva and is place near Mohanlal Sukhadia University.</li>

             <li> It has a huge standing statue of Lord Ganesha.</li>

              <li>The temple is visited by thousands of devotees, every week</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> Eklingnath Temple</h3> 

      <tr>

    <img src="eklingnath.jpg"; height="200"; width="400">

       </tr>

      <u1>

<li>Eklingji is a Hindu temple complex in Udaipur District of Rajasthan in western India</li>

  <li> Eklingji is believed to be the ruling deity of Mewar Princely State and the Ruler Maharana rules as his Dewan.</li>

   <li>Address: National Highway 8 Main Road, Bedla Road, Sukher, Udaipur, Rajasthan 313001</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>Dwarikadesh Temple </h3> 

      <tr>

    <img src="dwarikadish.jpg"; height="200"; width="400">

       </tr>

      <u1>

           <li>The Dwarkadhish temple, also known as the Jagat Mandir and occasionally spelled Dwarakadheesh,</li>

            <li>is a Hindu temple dedicated to the god Krishna</li>

              <li> who is worshiped here by the name Dwarkadhish, or 'King of Dwarka'.</li>

           </tr>

      </table></div>

</body>

</html>

