<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->
<html>
    <head>
        <style>
        body
        {
            
        font-family:Tw Cen MT;
        background-color: paleturquoise;

        }
        
        h1
            {
                font-family: Tw Cen MT;
                color:#000099;
                
            }
             h2
            {
                font-family: Tw Cen MT;
                color: #000099;
            }
             h3
            {
                font-family: Tw Cen MT;
               
            }
             h4
            {
                font-family: Tw Cen MT;
                
            }
             h5
            {
                font-family: Tw Cen MT;
                
            }
             h6
            {
                font-family: Tw Cen MT;
                
            }</style>
       
        <meta charset="UTF-8">
        <title> UDAIPUR TOUR</title></head>
    <body>
        <h1 style="font-family: Tw Cen MT "><center>UDAIPUR TOUR</center></h1><br><br>
    <center><img src="Visit udaipur.jpg"; height="200"; width="200"></center><br> <br>
      <div style="width: 90px ;display: inline-block">
          <h4 style="font-family: Tw Cen MT">  <a href="AboutUs.html"> About Us</a></h4>
    </div>
        <div style="width: 90px;  display: inline-block">
            <h4 style="font-family: Tw Cen MT"><a href="VisitingPlaces.html">  Visiting Places</a></h4>
    </div>
        <div style="width: 90px; display:inline-block;">
            <h4 style="font-family: Tw Cen MT"><a href="Hotels.html">   Hotels</a></h4>
    </div>
        </div>
        <div style="width: 90px;  display:inline-block;">
            <h4 style="font-family: Tw Cen MT "><a href="RestaurantsandCafes.html"> Restaurants and Cafes</a></h4>
    </div>
        </div>
        <div style="width: 90px;  display:inline-block;">
            <h4 style="font-family: Tw Cen MT "><a href="Stations.html">   Stations</a></h4>
    </div>
         <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="Malls.html">  Malls </a> </h4>
    </div>
         <div style="width: 90px; display:inline-block;">
    <h4 style="font-family: Tw Cen MT "><a href="Education.html">       Education</a></h4>
    </div>
         <div style="width: 90px; display:inline-block;">
         <h4 style="font-family: Tw Cen MT "><a href="E-Mitra.html">  E-Mitra Shops</a></h4>
    </div>
         
         <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="Temples.html">  Temples</a></h4>
    </div>
         <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="PetrolPumps.html">  Petrol Pumps</a></h4>
    </div>
         <div style="width: 90px;  display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="Hospitals.html"> Hospitals</a></h4>
    </div>
         <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="PoliceStations.html"> Police Stations</a></h4>
    </div>
        <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="Library.html"> Library</a></h4>
    </div>
       
        <div style="width: 90px; display:inline-block;">
             <h4 style="font-family: Tw Cen MT "><a href="LocalMarkets.html">  Local Market</a></h4>
    </div>
        
        <h1> <b> KNOW MORE ABOUT UDAIPUR</b></h1>

<ul>

<li>It is the historic capital of the kingdom of Mewar in the former Rajputana Agency.</li>

</li>It was founded in 1559 by Maharana Udai Singh II of the Sisodia clan of Rajput,when he shifted his capital from the city of Chittorgarh to Udaipur

after Chittorgarh was besieged by Akbar. It remained as the capital city till 1818 when it became a British princely state, and thereafter the Mewar province became a part of Rajasthan when India gained independence in 1947

Udaipur is spread across an area of 200 km2, and stands as the sixth largest city in Rajasthan by population, supporting a population of 451,100 according to 2011 Census.Popular languages spoken include Hindi, English and Rajasthani (Mewari).</li>

 

<li>Dubbed "the most romantic spot on the continent of India" by British administrator James Tod,Udaipur is a popular tourist destination and is known for its history, culture, scenic locations and the Rajput-era palaces. It is popularly known as the "City of Lakes" because of its sophisticated lake system. Five of the major lakes, namely Fateh Sagar Lake, Lake Pichola, Swaroop Sagar Lake,

Rangsagar and Doodh Talai Lake have been included under the restoration project of the National Lake Conservation Plan (NLCP) of the Government of India.</li>

 

 

<li>The Udaipur Lake System can be divided into the following categories:<li>

 

<li>Upper lakes: Lake Badi, Chhota Madar & Bada Madar.</li>

<li>City Lakes: Lake Pichola, Fateh Sagar Lake, Swaroop Sagar Lake, Rang Sagar, Kumharia Talab, Goverdhan Sagar.</li>

<li>Downstream Lake: Udaisagar Lake.</li>

<li>River: Ayad River.</li>

<li>Udaipur, with its picturesque landscape, lakes, and historic palaces and architecture, is a major destination for tourists, both domestic and foreign nationals visiting the state. Over 1.4 million tourists visited Udaipur in 2016. With numerous hotels to serve visiting tourists, Udaipur is home to some of the world's most renowned and the country's best luxury hotels and resorts.</li>
<img src="IIM-Udaipur.jpg"; height="200"; width="200"><br>

<div style="width: 300px; height:300px  display:inline-block;">
<h2><b>FESTIVALS </b></h2>

<li>Shilpgram Utsav</li>

<li>Gangaur Festival</li>

<li>Hariyali Amavasya</li>

<li>Jagannath Rath Yatra</li>

<li>Jal-Jhulni Ekadashi</li>  </div>
<span style="width:300px; height:300px; display:inline-bock">
        <img src="Gangaur.jpg">
</span>

<h2><b>CULTURE</b></h2>

 

<li>Ghoomar dance is a part of the royal culture of the Mewar Region of Rajasthan. This is a community dance for women and performed on auspicious occasions where the ladies move gracefully in circles.</li>

<li>Kalbelia, one of the most sensuous dance forms of Rajasthan, is performed by the Kalbeliya snake charmers' community with the sapera dancers wearing long, black skirts embroidered with silver ribbons.</li>

<li>Bhavai dance consists of veiled women dancers balancing up to seven or nine brass pitchers as they dance nimbly, pirouetting and then swaying with the soles of their feet perched on the top of a glass or on the edge of the sword</li>

<li>Kachchhi Ghodi dance is performed on dummy horses where men in elaborate costumes ride the equally well-decorated dummy horses. Holding naked swords, these dancers move rhythmically to the beating of drums and fifes</li>
<img src="shilpgram.jpg"> <img src="Painter.JPG">
        
        
        <?php
        // put your code here
        ?>
    </body>
    
  
</html>

<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

