<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
!-->

<!DOCTYPE html>

<html>

<head>

<style>

          h1

          {

             font-family:Tw Cen MT;

              color:#000066

          }

           h2

          {

             font-family:Tw Cen MT;

          }

           h3

          {

             font-family:Tw Cen MT;

          }

            h4

          {

             font-family:Tw Cen MT;

          }

           h5

          {

             font-family:Tw Cen MT;

          }

           h6

          {

             font-family:Tw Cen MT;

          }

          u1

           {

             font-size: 50;

           }
           body
           {
               background-color:paleturquoise; 
           }

          <meta charset="UTF-8">

           <title>  <center><b> VISITING PLACES </center></b> </title>

        </style>

<body> <h1> <center> Visiting Places </center></h1>

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> FATEH SAGAR </h3> 

      <tr>

    <img src="fs.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>  It is an artificial lake named after Maharana Fateh Singh of Udaipur and Mewar. </li>

           <li>  Within the confines of the Fatah Sagar Lake, there are three small islands;

the largest of these is the Nehru Park (4 km2 (1.5 sq mi) area), which is a popular tourist attraction,

the second island (0.06 km2 or 15 acres area) houses a public park with an impressive water-jet fountain,

and the third island (1.2 km2 area) is the address for the Udaipur Solar Observatory (USO). </li>

          <li>Fateh Sagar also houses an aquarium known as 'Under The Sun'. This aquarium, built under the Fatehsagar Paal,

showcases over 200 species of fishes brought from 16 countries across the world.It was inaugurated on 21 October 201</li>

           </u> </tr>

      </table></div>

      <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> SAHELIYO KI BARI </h3> 

      <tr>

    <img src="saheliya.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Saheliyon Ki Bari is one the most beautiful gardens and a major tourist destination in Udaipur.</li>

           <li>This renowned garden is located on the banks of Fateh Sagar Lake,

presenting a green retreat in the dry lands of Rajasthan. Garden of maids was built in the 18th century by Maharana Sangram Singh for the royal ladies.  </li>

          <li>he garden is famous for its lush green lawns, marble art and fountains. English translation of Saheliyon Ki Bari means "Garden of maids"</li>

          <li> <b> Address:</b>  Panchwati, Udaipur, Rajasthan 313001  </li>

          <li> <b> Built-by: Rana Sanga</b> </li>

          <li> <b> Hours:8am-8pm</b></li>

           </u> </tr>

      </table></div>

     

       <div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> SAJJAN GARH (Monsoon Palace) </h3> 

      <tr>

    <img src="sajjangarh.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li> It is named Sajjangarh after Maharana Sajjan Singh (1874â€“1884) of the Mewar Dynasty, who built it in 1884. </li>

           <li> It was built chiefly to watch the monsoon clouds; hence, appropriately, it is popularly known as Monsoon Palace</li>

          <li>High in the Aravalli Hills, just outside Udaipur, the Palace is illuminated in the evenings,

giving a golden orange glow (see image in the infobox). The palace was used in the 1983 James Bond film Octopussy as the residence of Kamal Khan, an exiled Afghan prince. </li>

          <li> <b> Address:</b> Kodiyat, Rajasthan 313011</li>

          <li> <b> Hours:</b>9:30am-7pm </li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>PRATAP PARK</h3> 

      <tr>

    <img src="pp.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Pratap Park, situated on the shores of historical Lake Pichola has been

developed and would be maintained by the Pratap Basantilal Bhandari Charitable Trust.  </li>

           <li> </l  The park built on an area of about 60,000 Square feet, comprises of an open gymnasium,

a 250 meter acupressure walking track, gardens with mogra flowering and ample parking.i>

          <li>Taking a cue to create patriotism for the city of Udaipur, �I LOVE UDAIPUR"

iron letters with the lovely backdrop of Lake Pichola and the City Palace. </li>

          <li> <b> Address:</b>Lake Pichola, Southern Banks, Near Sisarma </li>

          <li> <b> Hours:6am-10pm:</b> </li>

          

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>PICHOLA LAKE </h3> 

      <tr>

    <img src="lp.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li> It is one of the several contiguous lakes,

and developed over the last few centuries in and around the famous Udaipur city. </li>

           <li>Two island Jag mandir and Jag Niwas are located within pichola lake.</li>

          <li>Three of the numerous lakes found in the vicinity of Udaipur which connect with the Pichola lake and the Saroop Sagar Lake connected by an arched bridge built by Maharana Swaroop Singh (1842-1861) which in turn connects to the Fateh Sagar Lake,

the crystal watered lake in the midst of tree lined hills and the smaller Arsi vilas</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>SUKHADIYA CIRCLE </h3> 

      <tr>

    <img src="sukhadiya.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Sukhadia Circle is a small pond, at center of which lies a 21 ft high three-tiered fountain. The fountain is made of white marble, and is shaped like a wheat-ear motif, which stands as a symbol of prosperity. The pond offers boat ride, and options for camel and horse ride around the Sukhadia Circle are also available.

It is also surrounded by many small gardens and food joints, and kids play-zone areas around i</li>

           <li> It is a large roundabout in the city's northern suburb of Panchwati, on the road to Ranakpur and Mt. Abu. It providing options for fast food centers, camel and horse rides,

boat ride and kids play zone area</li>

          <li>

Sukhadia Circle was built in 1968 and opened for public in 1970. It has been named after Late Mohan Lal Sukhadia,

the ex-Chief Minister of Rajasthan and a native of Udaipur</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3>GULABH BAGH</h3> 

      <tr>

    <img src="gb.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>Gulab Bagh is the largest garden in Udaipur, Rajasthan, India. It is spread over 100 acres of land. The garden has innumerable varieties of roses.

Gulab Bagh gets its name from the abundance of rose flowers it has </li>

           <li>

Gulab Bagh encompasses a library, Saraswati Library, which was originally a museum known as Victoria Hall Museum. </li>

          <li>Gulab Bagh is situated at the center of the city, spread from the edges of Surajpole and Udiapole area, and the nearest colonies are Nayio ki Talai,Choti Brahmpuri,Kalaji-Goraji and Mograwadi</li> 

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> AMBRAI GHAT</h3> 

      <tr>

    <img src="amb.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li> Ambrai Ghat or Manjhi Ghat is a main ghat situated near the waterfront of Lake Pichola in Udaipur.

It is situated opposite to the Gangaur Ghat, near the Jagdish Chowk area.  </li>

           <li>

Jump to navigationJump to search

Ambrai Ghat or Manjhi Ghat is a main ghat situated near the waterfront of Lake Pichola in Udaipur. It is situated opposite to the Gangaur Ghat, near the Jagdish Chowk area.</li>

          <li>Ambrai Ghat is a popular for its lake-side location surrounded by many popular hotels including the Ambrai restaurant.

It is also popular for the picturesque view of City Palace, Udaipur, and surrounding lake </li>

          <li> <b> Address:Candpole Maji Ka Mandir, Ambamata, Udaipur,</b></li> 

          <li> <b> Hours:</b>6am-10pm</li>

           </u> </tr>

      </table></div>

 

<div style="width:  600px; display:inline-block;">

     <table>

 

      <h3> DUDH TALAI LAKE</h3> 

      <tr>

    <img src="dt.jpg"; height="200"; width="400">

       </tr>

      <u1>

          <li>The Doodh Talai Lake is located very much near the center of the Udaipur City.

It is around 24 km away from Udaipur Airport,and just 4 km from Udaipur City railway station and Udaipur City Bus Depot.Visitors can also take local Tongas, auto-rickshaws and taxis to reach Doodh Talai.</li>

           <li>Doodh Talai is surrounded by small hillocks which hosts Deen Dayal Upadhyay Park, and Manikya Lal Verma Garden (or Rock Garden or Musical Fountain Garden).Doodh Talai Lake provides few options for fast food centers, camel and horse rides and boat ride</li>

          <li>

There is a ropeway from top of Deen Dayal Upadhyaya Park, which takes tourists to the Karni Mata temple.This ride is at a height of around 500 meters, and runs over a fixed grip mono cable.

It is the first ropeway of Rajasthan </li>

           </tr>

      </table></div>
    <h3>CITY PALACE</h3>

       <tr>

    <img src="city.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>City Palace, Udaipur, is a palace complex situated in the city of Udaipur, Rajasthan.</li>

           <li> It was built over a period of nearly 400 years, with contributions from several rulers of the Mewar dynasty</li>

          <li>Its construction began in 1553, started by Maharana Udai Singh II of the Sisodia Rajput family as he shifted his capital

from the erstwhile Chittor to the new found city of Udaipur</li>

           </ul> </tr>

      </table></div>

 

<h3>BADI LAKE</h3>

       <tr>

    <img src="badi.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Lake Badi, situated in Udaipur city in the Indian state of Rajasthan, is an artificial fresh water lake</li>

           <li>The lake was built in the village of Badi, about 12 km from the city of Udaipur, by Maharana Raj Singh I (1652-1680) to

counteract the devastating effects of a famine. He named it Jiyan Sagar after his mother Jana Devi. </li>

          <li>The lake covers an area of 155 km2., and has an embankment 180 m. long and 18 m. wide, which is graced by three

artistic chhatris (kiosks or pavilions). </li>

           </ul> </tr>

      </table></div>

 

<h3>JAISAMAND</h3>

       <tr>

    <img src="jaisamand.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li><b>Dhebar Lake</b> (also known as Jaisamand Lake) is India's second-largest artificial lake, after Govind Ballabh Pant Sagar.</li>

           <li>] It is located in the Udaipur District of Rajasthan State in western India</li>

          <li> It is about 45.0 km (28.0 mi) from the district headquarters of Udaipur.</li>

           </ul> </tr>

      </table></div>

 

<h3>PEEPLIYA JI</h3>

       <tr>

    <img src="peepliya.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Peepliya Ji is a village that can be accessed by taking the road from Ubeshwar Ji to Dodavali. </li>

           <li>One has to drive through a steep valley to reach this mesmerizing spot.</li>

          <li>As this chilling spot is situated on the top of a mountain, you can also have an aerial view of the comely green valley.</li>

           </ul> </tr>

      </table></div>

 

<h3>GOVERDHAN SAGAR</h3>

       <tr>

    <img src="gs.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Address: Sector 14, Goverdhan Vilas, Sajjan Nagar, Udaipur, Rajasthan 313002>

           </ul> </tr>

      </table></div>

 

<h3>NANDESHWARJI</h3>

       <tr>

    <img src="nandesh.jpg"; height="200"; width="400">

       </tr>

      <ul>

          <li>Nandeshwar is about 15kms from Udaipur.</li>

           <li>It is Lord Shiva�s temple situated in the vicinity, because of which,

the place is more commonly known as Nandeshwar ji (most famous name for Udaipies.)</li>

          <li>The place has a beautiful pond and is full of amazing flora and fauna</li>

           </ul> </tr>

      </table></div>

 

</body>

</html>

